body{
  background-color: #e6e6e6;
}

.header{
  margin: 30 0px 0px 0px;
  font-size: 28px;
}

.container{
  width: 100%;
}

.box{
  margin-top: 30px;
  margin-bottom: 50px;
  background-color: #fafafa;
  font-family: 'Roboto';
  font-size: 20px;
  padding: 30px 40px 30px 40px;
  border-radius: 32px;
  -webkit-box-shadow:0px 0px 1px 1px #bdbdbd;
}

.box button{
  width: 130px;
  height: 50px;
  margin: 0px;
  background-color: #fff;
  outline: none;
  border:1.5px solid #2f9cf1;
  /* padding: 10 20 10 20; */
  border-radius: 64px;
  font-size: 18px;
  color:#2f9cf1;
}

.box button:hover{
  background-color: #2f9cf1;
  color:white;
}

.box table{
  margin:50px 0px 0px 0px;
  width:100%;
}

.box td{
  padding:15px;
}

.box tr{
  font-size: 18px;
}

img{
  height: 30px;
  width: 30px;
}

img:hover{
  background-color: #2f9cf1;
}

.box tr:nth-child(1){
  font-size: 18px;
  font-weight: 500;
  background-color: #a9a9a9;
}

.box tr:nth-child(even){
  background-color: #eeeeee;
}

.box tr:nth-child(odd){
  background-color: #e0e0e0;
}

.box td:nth-child(4){
  text-align: center;
}

.box td:nth-child(5){
  text-align: center;
}

.footer{
  margin:40px 0px 0px 0px;
  height: 50px;
  text-align: center;
}
 .footer button{
  width: 130;
  background-color: #fff;
  outline: none;
  border:1.5px solid #2f9cf1;
  padding: 10 20 10 20;
  border-radius: 64px;
  font-size: 18;
  color:#2f9cf1;
}
.footer button:hover{
  background-color: #2f9cf1;
  color:white;
}
.footer a{
  color:black;
} 
