body{
  background-color: #e6e6e6;
  background-image: url('/static/res/vignansports.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}



.header{
  margin: 30px 0px 0px 0px;
  font-size: 28px;
}

.box , .loginBox{
  margin: 30px 0px 30px 0px;
  background-color: #fafafa;
  color:black;
  font-size: 26px;
  /* font-weight: 500; */
  padding: 40px 0px 40px 30px;
  border-radius: 32px;
  -webkit-box-shadow:0px 0px 2px 1px #bdbdbd;
}

.loginBox{
  display: none;
}

.box a , .loginBox a{
  font-size: 20px;
}

.btn-bar{
  margin: 30px 0px 0px 0px;
  border-radius: 32px;
  -webkit-box-shadow:0px 0px 2px 1px #bdbdbd;
}

.btn-bar a{
  background-color: #fafafa;
  float: left;
  color:black;
  padding: 12px;
  font-size: 18px;
  font-family: 'Open Sans';
  width: 150px;
  text-align: center;
}

a:hover{
  text-decoration: none;
}

.btn-bar a:first-child{
  border-top-left-radius:  32px;
  border-bottom-left-radius: 32px;
}

.btn-bar a:last-child{
  border-top-right-radius:  32px;
  border-bottom-right-radius: 32px;
}

.btn-bar .myactive{
  color:white;
  background-color: #2f9cf1;
}

.inputbox{
  margin: 12px 0px 0px 0px;
  font-size: 18px;
  font-weight: 400px;
}

.inputbox span{
  margin: 20px 0px 0px 0px;
}

.inputbox input[type=text],input[type=password],input[type=date],input[type=time],input[type=number]{
  margin: 4px 0px 20px 0px;
  padding: 10px 0px 10px 15px;
  width: 300px;
  outline: none;
  border-radius: 10px;
  border-left: 2px solid #e0e0e0;
  border-right: 2px solid #e0e0e0;
  border-top: 2px solid #e0e0e0;
  border-bottom: 2px solid #e0e0e0;
}

input[type=text]{
  margin: 4px 0px 20px 0px;
  padding: 10px 0px 10px 15px;
  width: 300px;
  outline: none;
  border-radius: 10px;
  border-left: 2px solid #e0e0e0;
  border-right: 2px solid #e0e0e0;
  border-top: 2px solid #e0e0e0;
  border-bottom: 2px solid #e0e0e0;
}

input[type=text]:focus,input[type=password]:focus,input[type=date]:focus,input[type=time]:focus,input[type=number]:focus{
  border:2px solid #2f9cf1;
}

.inputbox input[type=radio]{
  text-align: center;
  margin: 0px 0px 25px 30px;
}

input[type=submit],input[type=reset]{
  height: 50px;
  width: 130px;
  background-color: #fff;
  outline: none;
  border:1.5px solid #2f9cf1;
  border-radius: 64px;
  font-size: 18px;
  color:#2f9cf1;
}

input[type=submit]:hover,input[type=reset]:hover{
  background-color: #2f9cf1;
  color:white;
}

.footer input{
  margin: 15px 10px 0px 10px;
}
